<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<title>NetCat Loves You</title>
		
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				position: relative;
				font-family: monospace;
			}
			#catcontainer {
				display: none;
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
			}
			.netcat {
				width: 469px;
				height: 213px;
				background: transparent url('netcat/netcat1.png') top left no-repeat;
				position: absolute;
				z-index: 99;
			}
			textarea {
				font-family: monospace;
				font-size: 20px;
				line-height: 22px;
			}
			.netcat .catcaret {
				height: 140px;
				position: absolute;
				top: 20px;
				left: 153px;
				font-size: 22px;
				line-height: 22px;
			}
			.netcat .catterm {
				outline: none;
				background: transparent;
				border: none;
				width: 165px;
				height: 140px;
				position: absolute;
				top: 20px;
				left: 170px;
			}
		</style>
		
	</head>


	<body>
		
		<div id="catcontainer">
			<img src="http://lo.no.de" alt="random cat" />
		</div>
		
		<div class="netcat">
			<div class="catcaret">
				&gt;
			</div>
			<textarea class="catterm"></textarea>
		</div>

		<script type="text/javascript">
			
			function moarcats() {
				var catcontainer = document.getElementById("catcontainer");
				catcontainer.innerHTML = '<img src="http://lo.no.de" alt="random cat"/>';
				return false;
			}
			
			$(document).ready(function(){
				var winwidth = $(window).width();
				var winheight = $(window).height();
					
				$.fn.swapNetcat = function(){
					var netcat = $(this);
					var file = $(this).css('background-image');
					if (file.search('netcat1')>=0) {
						netcat.css('background-image','url("netcat/netcat2.png")');
					} if (file.search('netcat2')>=0) {
						netcat.css('background-image','url("netcat/netcat1.png")');
					}
				}
				$.fn.catResize = function(){					
					if(winwidth > winheight) {
						$('#catcontainer img').css('height','100%');
					} else {
						$('#catcontainer img').css('width','100%');
					}
				}
				$('.netcat').css('top',winheight/2-213/2-20+'px');
				$('.netcat').css('left',winwidth/2-469/2+'px');
				
				$('.catterm').keypress(function(e) {
					var term = $(this);
					if(e.which == 13) {
						var enteredText = term.val();
						term.val('');
						if(enteredText == 'moar cats') {
							$('.netcat').fadeOut(200, function(){moarcats(); $('#catcontainer').fadeIn(200).css('height','100%'); $(document).catResize()});
						}
						return false; // prevent linebreaks
					}
				});
				$(document).keydown(function(e) {
					if(e.which == 81){
						$('#catcontainer').fadeOut(200, function(){$('.netcat').fadeIn(200, function(){$('#catcontainer img').remove()})});
					}
				});
				var catrun;
				$('.netcat').draggable();
				$('.netcat').mousedown(function(){ var netcat = $(this); catrun = self.setInterval(function(){netcat.swapNetcat()},100); }).mouseup(function(){catrun = window.clearInterval(catrun)});
			});
			
		</script>
		
	</body>


</html>
