<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<title>NetCat v0.0.2: Kitteh Terminal Emulatorz</title>
		
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				position: relative;
				font-family: monospace;
			}
			#catcontainer {
				filter: alpha(opacity=0);
				opacity: 0;
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
				line-height: 0;
				font-size: 0;
			}
			#catcontainer img {
				line-height: 0;
				font-size: 0;
			}
			.netcat {
				width: 469px;
				height: 213px;
				position: absolute;
				z-index: 99;
			}
			.netcat .catshell {
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			textarea {
				font-family: monospace;
				font-size: 20px;
				line-height: 22px;
			}
			.netcat .catcaret {
				height: 140px;
				position: absolute;
				top: 20px;
				left: 153px;
				font-size: 22px;
				line-height: 22px;
				z-index: 10;
			}
			.netcat .catterm {
				outline: none;
				background: transparent;
				border: none;
				width: 165px;
				height: 140px;
				position: absolute;
				top: 20px;
				left: 170px;
				z-index: 10;
			}
		</style>
		
	</head>


	<body>
		
		<div id="catcontainer">
			<img src="http://edgecats.net" alt="random cat" />
		</div>
		
		<div class="netcat">
			<img src="netcat/netcat1.png" alt="" class="cat1 catshell" />
			<img src="netcat/netcat2.png" alt="" class="cat2 catshell" />
			<div class="catcaret">
				&gt;
			</div>
			<textarea class="catterm"></textarea>
		</div>

		<script type="text/javascript">
			
			$(document).ready(function(){
				var winwidth = $(window).width();
				var winheight = $(window).height();
				var winAspectRatio = winwidth/winheight;
				
				function moarcats() {
					var timestamp = new Date().getTime();
					var catcontainer = $("#catcontainer");
					catcontainer.html('<img src="http://edgecats.net?time='+timestamp+'" alt="random cat"/>');
					$('#catcontainer img').load(function(){
						$(this).catResize();
					});
					return false;
				}
					
				$.fn.swapNetcat = function(){
					var catshell = $(this).children("img.catshell:visible");
					if (catshell.hasClass('cat1')) {
						$('.catshell').hide();
						$('.cat2').show();
					} if (catshell.hasClass('cat2')) {
						$('.catshell').hide();
						$('.cat1').show();
					}
				}
				$.fn.catResize = function(){
					var img = $(this);
					var imgAspectRatio = img.width()/img.height();
					if(imgAspectRatio > winAspectRatio) {
						img.css('width','100%');
					} else if(imgAspectRatio < winAspectRatio) {
						img.css('height','100%');
					}
				}
				
				// Initialize Netcat
				$('.netcat').css('top',winheight/2-213/2-20+'px');
				$('.netcat').css('left',winwidth/2-469/2+'px');
				$('.cat1').show();
				
				$('.catterm').keypress(function(e) {
					var term = $(this);
					if(e.which == 13) {
						var enteredText = term.val();
						term.val('');
						if(enteredText == 'moar cats') {
							$('.netcat').fadeOut(200, function(){moarcats(); $('#catcontainer').fadeTo(200, 1).css('height','100%')});
						}
						return false; // prevent linebreaks
					}
				});
				$(document).keydown(function(e) {
					if(e.which == 81){
						$('#catcontainer').fadeTo(200, 0, function(){$('.netcat').fadeIn(200)});
					}
				});
				var catrun;
				$('.netcat').draggable();
				$('.netcat').mousedown(function(){ var netcat = $(this); catrun = self.setInterval(function(){netcat.swapNetcat()},100); }).mouseup(function(){catrun = window.clearInterval(catrun)});
			});
			
		</script>
		
	</body>


</html>
